# thordata-java-sdk

./: .env.example  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  maven-publish.yml
src/main/java/com/thordata/sdk/: CommonSettings.java  ProxyConfig.java  ProxyNetwork.java  ProxyProduct.java  ProxyResponse.java  RunTaskConfig.java  ScraperTaskOptions.java  SerpOptions.java  SerpResponse.java  SpecParityTest.java  ThordataClient.java  ThordataConfig.java  ThordataErrors.java  UniversalOptions.java  Utils.java  VideoTaskOptions.java
src/test/java/com/thordata/sdk/: ClientOfflineTest.java  SpecParityTest.java
src/test/java/com/thordata/sdk/examples/: Env.java  GoogleNewsExample.java  LocationsExample.java  SerpExample.java  SmokeProxy.java  TasksExample.java  UniversalExample.java  VerifyExample.java  VerifyRunTask.java  VerifyStructuredSerp.java
